name: Reuse Hello World Action
on:
  push:
    branches:
      - main

jobs:
  call-reusable-action:
    runs-on: ubuntu-latest
    steps:
      - name: Use hello-world action
        uses: hijackdemo/test_action@v1.0.3
